$view = new view();
$view->name = 'basic_pages';
$view->description = 'Afiseaza o lista de continut de tipul Basic Page';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Basic Pages';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Ştiri';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['content'] = 'Nu exista in acest moment continut pe aceasta pagina.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Sticky */
$handler->display->display_options['sorts']['sticky']['id'] = 'sticky';
$handler->display->display_options['sorts']['sticky']['table'] = 'node';
$handler->display->display_options['sorts']['sticky']['field'] = 'sticky';
$handler->display->display_options['sorts']['sticky']['order'] = 'DESC';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 0;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'article' => 'article',
  'page' => 'page',
  'webform' => 'webform',
);
$handler->display->display_options['filters']['type']['group'] = '0';
/* Filter criterion: Content: Evenimente romanesti (field_even_rom_category) */
$handler->display->display_options['filters']['field_even_rom_category_tid']['id'] = 'field_even_rom_category_tid';
$handler->display->display_options['filters']['field_even_rom_category_tid']['table'] = 'field_data_field_even_rom_category';
$handler->display->display_options['filters']['field_even_rom_category_tid']['field'] = 'field_even_rom_category_tid';
$handler->display->display_options['filters']['field_even_rom_category_tid']['value'] = array(
  26 => '26',
);
$handler->display->display_options['filters']['field_even_rom_category_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_even_rom_category_tid']['vocabulary'] = 'evenimente_romanesti';
/* Filter criterion: Content: Arhivat (field_arhivat) */
$handler->display->display_options['filters']['field_arhivat_value']['id'] = 'field_arhivat_value';
$handler->display->display_options['filters']['field_arhivat_value']['table'] = 'field_data_field_arhivat';
$handler->display->display_options['filters']['field_arhivat_value']['field'] = 'field_arhivat_value';
$handler->display->display_options['filters']['field_arhivat_value']['value'] = array(
  'Nu' => 'Nu',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'stiri';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Stiri';
$handler->display->display_options['menu']['name'] = 'main-menu';
$translatables['basic_pages'] = array(
  t('Master'),
  t('Ştiri'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Nu exista in acest moment continut pe aceasta pagina.'),
  t('Page'),
);
